# testmq

./: README.md  pom.xml
src/main/java/com/frotly/mq/consumer/: Consumer.java  SpringConsumer.java
src/main/java/com/frotly/mq/listener/: ConsumerMessageListener.java  MessageListener.java
src/main/java/com/frotly/mq/producer/: Producer.java  SpringProducer.java
src/main/java/com/frotly/mq/test/: ConsumerTest.java  ProducerTest.java  SpringConsumerTest.java  SpringProducerTest.java
src/main/resources/: log4j.properties  spring-consumer.xml  spring-producer.xml
